<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.miracle.base.view.TitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/titlebar_frag"
                app:TitleBar_Background="@color/title_color"
                app:TitleBar_TextColor="@color/white"
                app:TitleBar_Title="" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/baseFragContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- 點擊範圍不覆蓋titlebar -->
                <com.miracle.base.view.ZPlaceHolder
                    android:id="@+id/placeHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>

    </FrameLayout>

</layout>